src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.wks.io/moneymanager/gen"
           xmlns:tns="http://www.wks.io/moneymanager/gen"
           elementFormDefault="qualified">

    <xs:element name="recordTransactionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="amount" type="xs:decimal"/>
                <xs:element name="category" type="tns:category"/>
                <xs:element name="date" type="xs:date"/>
                <xs:element name="description" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="recordTransactionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="uuid" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTransactionsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="from" type="xs:date"/>
                <xs:element name="to" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="transactionResponse">
        <xs:sequence>
            <xs:element name="uuid" type="xs:string"/>
            <xs:element name="category" type="tns:category"/>
            <xs:element name="amount" type="xs:decimal"/>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="createdBy" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="category">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="3"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getTransactionsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transactions" type="tns:transactionResponse" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTransactionsByUuidRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="uuid" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTotalExpensesPerCategoryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="year" type="xs:int"/>
                <xs:element name="month" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="categoryTotal">
        <xs:sequence>
            <xs:element name="category" type="xs:string"/>
            <xs:element name="total" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getTotalExpensesPerCategoryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="from" type="xs:date"/>
                <xs:element name="to" type="xs:date"/>
                <xs:element name="categoryTotals" type="tns:categoryTotal" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>